<!DOCTYPE html>
<html>
<head>
<title>Mind Hong Kong</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  height: 48px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #266568;
  color: black;
}

.topnav a.active {
  background-color: #f9840e;
  color: white;
}

.button {
    background-color: #266568; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;    
    height: 48px;
    width: 200px;
}

.login {
    border: none;
    color: white;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
}

#logo {
    height: 40px;
    width: 40px;
}

</style>
</head>
<body>
<button class="button" style="float: right;"><a href="login.html"><font size=3 color="white">Login/ Register</font></a></button>
<div class="topnav">
  <a href="home.html" href="home.html">Home</a>
  <a class="active">About Us</a>
  <a href="contact.html">Contact</a>
</div>

<h2 style="color:#266568;text-align:center;"> Our mission and vision</h2>

<br>

<p class="indent" style="text-align:left;padding-left: 50px;padding-right: 50px;"> 1. To ensure everyone in Hong Kong living with a mental health problem has the recognition, support and respect they need to make the best recovery possible. </p>

<br> 

<p class="indent" style="text-align:left;padding-left: 50px;padding-right: 50px;"> 2. To provide partnership, collaboration, training, innovation and best practice to facilitate the work of all those involved in improving mental health in Hong Kong. </p>

<br>

<p class="indent" style="text-align:left;padding-left: 50px;padding-right: 50px;"> 3. To lead, promote and support the destigmatisation and transformation of community mental health care so that Hong Kong can become a global leader in the field and a model for other Asian cities. </p>

<br> 

<p class="indent" style="text-align:left;padding-left: 50px;padding-right: 50px;"> 4. To research and audit these strategies and share them internationally. </p>
</body>
</html>
