<!DOCTYPE html>
<html>
<head>
<title>Mind Hong Kong</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 48px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #266568;
  color: black;
}

.topnav a.active {
  background-color: #f9840e;
  color: white;
}

.button {
    background-color: #266568; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;    
    height: 48px;
    width: 200px;
}

.login {
    border: none;
    color: white;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
}

#logo {
    height: 40px;
    width: 40px;
}


* {
    box-sizing: border-box;
}

.column {
    text-align: center;
    float: left;
    width: 100%;
    padding: 10px;
}

.row:after {


    content: "";
    display: table;
    clear: both;
}

.avator {
  width: 30px;

}

.box {
  margin: 20px;
}


.red_dot {
  color: red;
  font-size: 30px;
}

</style>
</head>
<body>


<button class="button" style="float: right;"><a href="login.html"><font size=3 color="white">Username</font></a></button>
<div class="topnav">
  <a class="active" href="#Projects">Recent Updates</a>
  <a href="Projects.html">Manage Projects</a>
  <a href="https://calendar.google.com/calendar/b/2/embed?src=jpmteam3@gmail.com&ctz=Asia/Hong_Kong
">Calenders</a>
</div>


<div class="row">
      <div class="column">
        <div class="box">
          <span class="red_dot"> * </span> <img src = "head1.jpeg" class="avator"> <i><strong>Mr. Eason</strong></i> has just comfirmed to attends <i><strong> Health Campaign</strong></i>
        </div>

        <div class="box">
          <span class="red_dot"> * </span> <img src = "head2.png" class="avator"> <i><strong>Jason</strong></i> has just comfirmed to attends <i><strong> Health Campaign</strong></i>
        </div>

        <div class="box">
          <span class="red_dot">  </span> <img src = "head1.jpeg" class="avator"> <i><strong>Henry just started</strong></i> has just created<i><strong> Health Campaign</strong></i>
        </div>

        <div class="box">
          <span class="red_dot">  </span> <img src = "head1.jpeg" class="avator"> <i><strong>Henry </strong></i> just finished calling up volunteers <i><strong> Mind Your Mind</strong></i>
        </div>


        <div class="box">
          <span class="red_dot">  </span> <img src = "head1.jpeg" class="avator"> <i><strong>Mr. Gus </strong></i> is willing to be one of the sponsors of <i><strong> Mind Your Mind</strong></i>
        </div>
        

    </div>


</body>
</html>
