<!DOCTYPE html>
<html>
<head>
<title>Mind Hong Kong</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  height: 48px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #266568;
  color: black;
}

.topnav a.active {
  background-color: #f9840e;
  color: white;
}

.button {
    background-color: #266568; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;    
    height: 48px;
    width: 200px;
}

.login {
    border: none;
    color: white;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
}

#logo {
    height: 40px;
    width: 40px;
}

</style>
</head>
<body>
<button class="button" style="float: right;"><a href="login.html"><font size=3 color="white">Login/ Register</font></a></button>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about_us.html">About Us</a>
  <a href="contact.html">Contact</a>
</div>
</body>
</html>